version: "3.7"
networks:
  default:
    name: domjudge
    ipam:
      config:
        - subnet: "172.78.0.0/16"
          gateway: "172.78.0.1"
services:
# Containers (nome não interessa)
  domjugde:
    image: domjudge/domserver:8.1.3
    env_file: .env
    ports:
      - 12345:80 
  mariadb:
    image: mariadb:10.9
    command: ["--max-connections=1000"] 
    env_file: .env

